# WeatherAPI2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: Communicator.kt  DataWeather.kt  DetailActivity.kt  GetWeatherData.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/example/weatherapi/fragments/: AccurateWeatherFragment.kt  AddFragment.kt  WeatherFragment.kt
app/src/main/res/anim/: clear_sky_day_animation.xml  cloud_day_animation.xml  cloud_night_animation.xml  lightning_night_animation.xml
app/src/main/res/drawable/: background_day_style.xml  background_day_style_cloud.xml  background_night_style.xml  background_night_style_cloud.xml
app/src/main/res/layout/: activity_main.xml  fragment_accurate_weather.xml  fragment_add.xml  fragment_weather.xml  row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
